appName=Interface Availability Distribution per Hour
description=A stacked bar chart which provides a breakdown of the percentage of time an interface, all interfaces on a device, or interfaces in a group (in aggregate) were available and un-available.
url=index.html?id={ItemIdDA}&startTime={TimeStartUTC}&endTime={TimeEndUTC}&itemType={ItemTypeName}
height=325
supportedContext=nc